/*
  This file is only loaded when user hits PROFILE_URL route.
  See `app/utils/AsyncComponent` for more information.
  Also : https://webpack.js.org/guides/code-splitting/
*/

.pd20 {
  padding: 20px;
}
.this-class-is-now-loaded {
  border: 1px solid rgb(255, 1, 91);
}
